{
    "name": "lloadout/inforce",
    "description": "A toolset to kickstart your application on top of Laravel Livewire, Laravel Jetstream and Spatie Permissions.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Dieter Coopman",
            "email": "dieter@deltasolutions.be"
        }
    ],
    "require": {
        "php": "^7.4|^8.0|^8.1",
        "livewire/livewire": "^2.0|^3.0",
        "spatie/laravel-package-tools": "^1.1",
        "rappasoft/laravel-livewire-tables" : "^2.0"

    },
    "autoload": {
        "psr-4": {
            "LLoadoutInforce\\": "src",
            "LLoadoutInforce\\tests\\": "tests",
            "LLoadoutInforce\\Database\\Seeds\\": "database/seeds/"
        }
    },

    "extra": {
        "laravel": {
            "providers": [
                "LLoadoutInforce\\LLoadoutInforceServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "require-dev": {
        "orchestra/testbench": "^6.20",
        "phpunit/phpunit": "^8.0|^9.0"
    }
}
